{
  "name": "mat-rap",
  "description": "mat middleware for get rap data",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/naij/mat-rap"
  },
  "author": {
    "name": "naij"
  },
  "engines": {
    "node": ">=0.11.2"
  },
  "main": "index",
  "dependencies": {
    "thunkify": "2.1.2",
    "request": "2.53.0"
  },
  "licenses": "MIT",
  "bugs": {
    "url": "https://github.com/naij/mat-rap/issues"
  },
  "homepage": "https://github.com/naij/mat-rap"
}