{
  "name": "mat-rap",
  "description": "获取rap模拟数据的mat插件",
  "version": "0.0.4",
  "repository": {
    "url": "https://github.com/matjs/mat-rap"
  },
  "author": {
    "name": "naij"
  },
  "engines": {
    "node": ">=0.12.0",
    "mat": ">=0.1.3"
  },
  "main": "index",
  "licenses": "MIT",
  "bugs": {
    "url": "https://github.com/matjs/mat-rap/issues"
  },
  "homepage": "https://github.com/matjs/mat-rap"
}